webdriver.driver= chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
serenity.project.name = Reto Automaticacion1 
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enable=False
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeouts=5000
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.browser.maximized=true 